voorstel/voorstel.bib (before)
% Encoding: UTF-8

% ============================================================================
% VLAAMSE EIWITSTRATEGIE & BELGISCH BELEID
% ============================================================================

@online{VlaanderenEiwitstrategie2023,
  author       = {{Departement Landbouw \& Visserij}},
  title        = {Vlaamse eiwitstrategie deelt eerste resultaten},
  year         = {2023},
  month        = {12},
  day          = {20},
  url          = {https://vilt.be/nl/nieuws/vlaamse-eiwitstrategie-deelt-eerste-resultaten},
  urldate      = {2025-01-15},
  organization = {VILT vzw}
}

@online{VlaanderenEiwitVoortgang2025,
  author       = {{Vlaanderen}},
  title        = {Vlaamse eiwitstrategie 2021-2030: hoever staan we?},
  year         = {2025},
  month        = {1},
  day          = {7},
  url          = {https://www.akkerbouwbedrijf.be/poten-en-zaaien/vollegrondsgroente-zaaien/vlaamse-eiwitstrategie-2021-2030-hoever-staan-we/},
  urldate      = {2025-01-15},
  organization = {Akkerbouwbedrijf}
}

@online{FoodNavigatorBelgium2025,
  author       = {{Food Navigator}},
  title        = {Which European governments are pushing plant-based?},
  year         = {2025},
  month        = {7},
  day          = {31},
  url          = {https://www.foodnavigator.com/Article/2025/07/31/european-governments-alt-meat-commitments/},
  urldate      = {2025-01-15}
}

% ============================================================================
% BELGISCHE RETAILMARKT
% ============================================================================

@online{GreenQueenBlendedMeat2024,
  author       = {{Green Queen}},
  title        = {Belgium's Supermarkets Are the Latest to Champion Blended Meat},
  year         = {2024},
  month        = {9},
  day          = {15},
  url          = {https://www.greenqueen.com.hk/blended-meat-hybrid-beef-vlees-belgium-colruyt-lidl/},
  urldate      = {2025-01-15}
}

@online{VegconomistColruyt2024,
  author       = {{Vegconomist}},
  title        = {Belgian retailer Colruyt Group announces Boni Plan't sub-brand},
  year         = {2024},
  url          = {https://vegconomist.com/region/europe/belgium/},
  urldate      = {2025-01-15}
}

@online{BelgianPotatoDay2024,
  author       = {{Belgian Potato Trade \& Processing}},
  title        = {Belgium celebrates International Day of the Potato},
  year         = {2024},
  month        = {5},
  day          = {30},
  url          = {https://www.belpotato.be/en/news/belgium-celebrates-international-day-potato},
  urldate      = {2025-01-15}
}

% ============================================================================
% EUROPESE MARKTTRENDS
% ============================================================================

@online{ResearchMarketsEurope2025,
  author       = {{Research and Markets}},
  title        = {Europe Plant-Based Meat Market Trends Report 2025-2033},
  year         = {2025},
  month        = {8},
  day          = {11},
  url          = {https://vegconomist.com/businesswire/europe-plant-based-meat-market-trends-report-2025-2033/},
  urldate      = {2025-01-15}
}

@online{InnovaMarketInsights2025,
  author       = {{Innova Market Insights}},
  title        = {Meat substitutes market trends in Europe},
  year         = {2025},
  month        = {6},
  day          = {27},
  url          = {https://www.innovamarketinsights.com/trends/meat-substitutes-market-trends-in-europe/},
  urldate      = {2025-01-15}
}

@online{EASACMeatAlternatives2025,
  author       = {{European Academies' Science Advisory Council}},
  title        = {Meat Alternatives},
  year         = {2025},
  url          = {https://easac.eu/publications/details/meat-alternatives-2},
  urldate      = {2025-01-15},
  organization = {EASAC}
}

% ============================================================================
% CONSUMENTENONDERZOEK
% ============================================================================

@article{BryantSanctorumc2021,
  author  = {Bryant, Christopher and Sanctorum, H.},
  title   = {Alternative proteins, evolving attitudes: Comparing consumer attitudes to plant-based and cultured meat in Belgium in two consecutive years},
  journal = {Appetite},
  year    = {2021},
  volume  = {161},
  pages   = {105161},
  doi     = {10.1016/j.appet.2021.105161}
}

@online{MVOVlaanderenSustainapoll,
  author       = {{MVO Vlaanderen}},
  title        = {Sustainapoll: 67 procent van de Belgen wil meer betalen voor duurzame producten},
  url          = {https://www.mvovlaanderen.be/nl/inspiratie/sustainapoll-67-procent-van-de-belgen-wil-meer-betalen-voor-duurzame-producten},
  urldate      = {2025-01-15}
}

@online{EITFoodConsumerTrends2025,
  author       = {{EIT Food}},
  title        = {Consumer Trends Report: Consumer-centric trends shaping our food systems},
  year         = {2025},
  month        = {5},
  day          = {29},
  url          = {https://www.eitfood.eu/reports/consumer-trends-shaping-the-food-system},
  urldate      = {2025-01-15},
  organization = {EIT Food Consumer Observatory}
}

@online{McKinseySustainability2025,
  author       = {{McKinsey \& Company}},
  title        = {Sustainability in packaging: What do European consumers value in 2025?},
  year         = {2025},
  month        = {7},
  day          = {25},
  url          = {https://www.mckinsey.com/industries/packaging-and-paper/our-insights/sustainability-in-packaging-what-do-european-consumers-value-in-2025},
  urldate      = {2025-01-15}
}

% ============================================================================
% COMPUTER VISION & AI (KERNBRONNEN)
% ============================================================================

@article{Pettersson2024,
  author  = {Pettersson, T. and Riveiro, M. and L{\"o}fstr{\"o}m, T.},
  title   = {Multimodal fine-grained grocery product recognition using image and {OCR} text},
  journal = {Machine Vision and Applications},
  year    = {2024},
  volume  = {35},
  pages   = {79},
  doi     = {10.1007/s00138-024-01549-9}
}

@article{Patel2025,
  author  = {Patel, S. R.},
  title   = {Multi-modal product recognition in retail environments: Enhancing accuracy through integrated vision and {OCR} approaches},
  journal = {World Journal of Advanced Research and Reviews},
  year    = {2025},
  volume  = {25},
  number  = {1},
  pages   = {1837--1844},
  doi     = {10.30574/wjarr.2025.25.1.0122}
}

% ============================================================================
% YOLO & OBJECT DETECTION
% ============================================================================

@online{Redmon2024,
  author       = {{Ultralytics}},
  title        = {{YOLOv8} Documentation},
  year         = {2024},
  url          = {https://docs.ultralytics.com/},
  urldate      = {2025-01-15}
}

@inproceedings{RenFasterRCNN2015,
  author    = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  title     = {Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2015}
}

@inproceedings{Goldman2019,
  author    = {Goldman, Eran and Herzig, Roei and Eisenschtat, Aviv and Goldberger, Jacob and Hassner, Tal},
  title     = {Precise Detection in Densely Packed Scenes},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2019},
  pages     = {5227--5236}
}

% ============================================================================
% NUTRI-SCORE & LABEL DETECTION
% ============================================================================

@online{SantePubliqueNutriscore2024,
  author       = {{Sant{\'e} Publique France}},
  title        = {Charte graphique Nutri-Score},
  year         = {2024},
  url          = {https://www.santepubliquefrance.fr/},
  urldate      = {2025-01-15}
}

% ============================================================================
% ADDITIONAL RELEVANT SOURCES
% ============================================================================

@online{EuroconsumersCultivated2025,
  author       = {{Euroconsumers}},
  title        = {Belgian consumer attitudes toward cultivated meat},
  year         = {2025},
  month        = {1},
  url          = {https://www.euroconsumers.org/},
  urldate      = {2025-01-15}
}

@Comment{jabref-meta: databaseType:biblatex;}

voorstel/voorstel.bib (after)
% Encoding: UTF-8

@online{VlaanderenEiwitstrategie2023,
  author       = {{Departement Landbouw \& Visserij}},
  title        = {Vlaamse eiwitstrategie deelt eerste resultaten},
  year         = {2023},
  month        = {12},
  day          = {20},
  url          = {https://vilt.be/nl/nieuws/vlaamse-eiwitstrategie-deelt-eerste-resultaten},
  urldate      = {2025-01-15},
  organization = {VILT vzw}
}

@online{VlaanderenEiwitVoortgang2025,
  author       = {{Vlaanderen}},
  title        = {Vlaamse eiwitstrategie 2021-2030: hoever staan we?},
  year         = {2025},
  month        = {1},
  day          = {7},
  url          = {https://www.akkerbouwbedrijf.be/poten-en-zaaien/vollegrondsgroente-zaaien/vlaamse-eiwitstrategie-2021-2030-hoever-staan-we/},
  urldate      = {2025-01-15},
  organization = {Akkerbouwbedrijf}
}

@online{FoodNavigatorBelgium2025,
  author       = {{Food Navigator}},
  title        = {Which European governments are pushing plant-based?},
  year         = {2025},
  month        = {7},
  day          = {31},
  url          = {https://www.foodnavigator.com/Article/2025/07/31/european-governments-alt-meat-commitments/},
  urldate      = {2025-01-15}
}

@online{GreenQueenBlendedMeat2024,
  author       = {{Green Queen}},
  title        = {Belgium's Supermarkets Are the Latest to Champion Blended Meat},
  year         = {2024},
  month        = {9},
  day          = {15},
  url          = {https://www.greenqueen.com.hk/blended-meat-hybrid-beef-vlees-belgium-colruyt-lidl/},
  urldate      = {2025-01-15}
}

@online{VegconomistColruyt2024,
  author       = {{Vegconomist}},
  title        = {Belgian retailer Colruyt Group announces Boni Plan't sub-brand},
  year         = {2024},
  url          = {https://vegconomist.com/region/europe/belgium/},
  urldate      = {2025-01-15}
}

@online{BelgianPotatoDay2024,
  author       = {{Belgian Potato Trade \& Processing}},
  title        = {Belgium celebrates International Day of the Potato},
  year         = {2024},
  month        = {5},
  day          = {30},
  url          = {https://www.belpotato.be/en/news/belgium-celebrates-international-day-potato},
  urldate      = {2025-01-15}
}

@online{ResearchMarketsEurope2025,
  author       = {{Research and Markets}},
  title        = {Europe Plant-Based Meat Market Trends Report 2025-2033},
  year         = {2025},
  month        = {8},
  day          = {11},
  url          = {https://vegconomist.com/businesswire/europe-plant-based-meat-market-trends-report-2025-2033/},
  urldate      = {2025-01-15}
}

@online{InnovaMarketInsights2025,
  author       = {{Innova Market Insights}},
  title        = {Meat substitutes market trends in Europe},
  year         = {2025},
  month        = {6},
  day          = {27},
  url          = {https://www.innovamarketinsights.com/trends/meat-substitutes-market-trends-in-europe/},
  urldate      = {2025-01-15}
}

@online{EASACMeatAlternatives2025,
  author       = {{European Academies' Science Advisory Council}},
  title        = {Meat Alternatives},
  year         = {2025},
  url          = {https://easac.eu/publications/details/meat-alternatives-2},
  urldate      = {2025-01-15},
  organization = {EASAC}
}

@article{BryantSanctorumc2021,
  author  = {Bryant, Christopher and Sanctorum, H.},
  title   = {Alternative proteins, evolving attitudes: Comparing consumer attitudes to plant-based and cultured meat in Belgium in two consecutive years},
  journal = {Appetite},
  year    = {2021},
  volume  = {161},
  pages   = {105161},
  doi     = {10.1016/j.appet.2021.105161}
}

@online{MVOVlaanderenSustainapoll,
  author       = {{MVO Vlaanderen}},
  title        = {Sustainapoll: 67 procent van de Belgen wil meer betalen voor duurzame producten},
  url          = {https://www.mvovlaanderen.be/nl/inspiratie/sustainapoll-67-procent-van-de-belgen-wil-meer-betalen-voor-duurzame-producten},
  urldate      = {2025-01-15}
}

@online{EITFoodConsumerTrends2025,
  author       = {{EIT Food}},
  title        = {Consumer Trends Report: Consumer-centric trends shaping our food systems},
  year         = {2025},
  month        = {5},
  day          = {29},
  url          = {https://www.eitfood.eu/reports/consumer-trends-shaping-the-food-system},
  urldate      = {2025-01-15},
  organization = {EIT Food Consumer Observatory}
}

@online{McKinseySustainability2025,
  author       = {{McKinsey \& Company}},
  title        = {Sustainability in packaging: What do European consumers value in 2025?},
  year         = {2025},
  month        = {7},
  day          = {25},
  url          = {https://www.mckinsey.com/industries/packaging-and-paper/our-insights/sustainability-in-packaging-what-do-european-consumers-value-in-2025},
  urldate      = {2025-01-15}
}

@article{Pettersson2024,
  author  = {Pettersson, T. and Riveiro, M. and L{\"o}fstr{\"o}m, T.},
  title   = {Multimodal fine-grained grocery product recognition using image and {OCR} text},
  journal = {Machine Vision and Applications},
  year    = {2024},
  volume  = {35},
  pages   = {79},
  doi     = {10.1007/s00138-024-01549-9}
}

@article{Patel2025,
  author  = {Patel, S. R.},
  title   = {Multi-modal product recognition in retail environments: Enhancing accuracy through integrated vision and {OCR} approaches},
  journal = {World Journal of Advanced Research and Reviews},
  year    = {2025},
  volume  = {25},
  number  = {1},
  pages   = {1837--1844},
  doi     = {10.30574/wjarr.2025.25.1.0122}
}

@online{Redmon2024,
  author       = {{Ultralytics}},
  title        = {{YOLOv8} Documentation},
  year         = {2024},
  url          = {https://docs.ultralytics.com/},
  urldate      = {2025-01-15}
}

@inproceedings{RenFasterRCNN2015,
  author    = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  title     = {Faster {R-CNN}: Towards Real-Time Object Detection with Region Proposal Networks},
  booktitle = {Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2015}
}

@inproceedings{Goldman2019,
  author    = {Goldman, Eran and Herzig, Roei and Eisenschtat, Aviv and Goldberger, Jacob and Hassner, Tal},
  title     = {Precise Detection in Densely Packed Scenes},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2019},
  pages     = {5227--5236}
}

@online{SantePubliqueNutriscore2024,
  author       = {{Sant{\'e} Publique France}},
  title        = {Charte graphique Nutri-Score},
  year         = {2024},
  url          = {https://www.santepubliquefrance.fr/},
  urldate      = {2025-01-15}
}

@online{EuroconsumersCultivated2025,
  author       = {{Euroconsumers}},
  title        = {Belgian consumer attitudes toward cultivated meat},
  year         = {2025},
  month        = {1},
  url          = {https://www.euroconsumers.org/},
  urldate      = {2025-01-15}
}

@Comment{jabref-meta: databaseType:biblatex;}

voorstel/voorstel.bib (diff)
@@ -1,9 +1,5 @@
 % Encoding: UTF-8
 
-% ============================================================================
-% VLAAMSE EIWITSTRATEGIE & BELGISCH BELEID
-% ============================================================================
-
 @online{VlaanderenEiwitstrategie2023,
   author       = {{Departement Landbouw \& Visserij}},
   title        = {Vlaamse eiwitstrategie deelt eerste resultaten},
@@ -36,10 +32,6 @@
   urldate      = {2025-01-15}
 }
 
-% ============================================================================
-% BELGISCHE RETAILMARKT
-% ============================================================================
-
 @online{GreenQueenBlendedMeat2024,
   author       = {{Green Queen}},
   title        = {Belgium's Supermarkets Are the Latest to Champion Blended Meat},
@@ -67,10 +59,6 @@
   url          = {https://www.belpotato.be/en/news/belgium-celebrates-international-day-potato},
   urldate      = {2025-01-15}
 }
-
-% ============================================================================
-% EUROPESE MARKTTRENDS
-% ============================================================================
 
 @online{ResearchMarketsEurope2025,
   author       = {{Research and Markets}},
@@ -100,10 +88,6 @@
   urldate      = {2025-01-15},
   organization = {EASAC}
 }
-
-% ============================================================================
-% CONSUMENTENONDERZOEK
-% ============================================================================
 
 @article{BryantSanctorumc2021,
   author  = {Bryant, Christopher and Sanctorum, H.},
@@ -143,10 +127,6 @@
   urldate      = {2025-01-15}
 }
 
-% ============================================================================
-% COMPUTER VISION & AI (KERNBRONNEN)
-% ============================================================================
-
 @article{Pettersson2024,
   author  = {Pettersson, T. and Riveiro, M. and L{\"o}fstr{\"o}m, T.},
   title   = {Multimodal fine-grained grocery product recognition using image and {OCR} text},
@@ -167,10 +147,6 @@
   pages   = {1837--1844},
   doi     = {10.30574/wjarr.2025.25.1.0122}
 }
-
-% ============================================================================
-% YOLO & OBJECT DETECTION
-% ============================================================================
 
 @online{Redmon2024,
   author       = {{Ultralytics}},
@@ -195,10 +171,6 @@
   pages     = {5227--5236}
 }
 
-% ============================================================================
-% NUTRI-SCORE & LABEL DETECTION
-% ============================================================================
-
 @online{SantePubliqueNutriscore2024,
   author       = {{Sant{\'e} Publique France}},
   title        = {Charte graphique Nutri-Score},
@@ -206,10 +178,6 @@
   url          = {https://www.santepubliquefrance.fr/},
   urldate      = {2025-01-15}
 }
-
-% ============================================================================
-% ADDITIONAL RELEVANT SOURCES
-% ============================================================================
 
 @online{EuroconsumersCultivated2025,
   author       = {{Euroconsumers}},
